name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make
      run: make
    - name: make check
      run: make check
    - name: runServer
      run: ./server localhost 32000 
    - name: run1
      run: ./sh13 localhost 32000 localhost 32001 a
    - name: run2
      run: ./sh13 localhost 32000 localhost 32002 b
    - name: run3
      run: ./sh13 localhost 32000 localhost 32003 c
    - name: run4
      run: ./sh13 localhost 32000 localhost 32004 d
